@import "../global";

.hero {
    height: 100vh;
    overflow: hidden;
    &--container {
        position: relative;
        max-width: 1340px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        &__button {
            position: absolute;
            left: 0;
            bottom: 50px;
            border-radius: 20px;
            border: 2px solid rgba(239, 239, 239, 0.4);
            background: linear-gradient(97deg, #D9D9D9 -197.72%, rgba(217, 217, 217, 0.00) 47.21%);
            backdrop-filter: blur(27.5px);
            width: 355px;
            text-align: center;
            padding: 22px 0;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 8px;
            color: $white-primary;
            transition: 250ms ease;
            &:hover {
                box-shadow: 2px 0 15px 0 rgba(#D9D9D9, .8);
            }
        }
        &__omnia {
            position: absolute;
            right: 0;
            bottom: 50px;
            writing-mode: tb;
            font-size: 24px;
            letter-spacing: 6px;
            line-height: 24px;
            color: $white-secondary;
            user-select: none;
        }
    }
}

.heading {
    padding-top: 50px;
    max-width: 800px;
    &--title {
        font-size: 128px;
        line-height: 128px;
        letter-spacing: 51.2px;
        font-weight: 400;
        padding-bottom: 20px;
    }
    &--description {
        font-size: 24px;
        letter-spacing: 3.6px;
        color: $white-secondary
    }
}

.gradient {
    position: fixed;
    z-index: -1;
    top: 200px;
    transform: translate(10%, -35%);
    user-select: none;
}

.auth {
    height: 100vh;
    overflow: hidden;
    position: relative;
    &--container {
        position: relative;
        max-width: 1340px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__omnia {
            position: absolute;
            right: 0;
            bottom: 50px;
            writing-mode: tb;
            font-size: 24px;
            letter-spacing: 6px;
            line-height: 24px;
            color: $white-secondary;
            user-select: none;
        }
    }
}

.form {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 2px solid rgba(239, 239, 239, 0.4);
    background: rgba(217, 217, 217, 0.10);
    backdrop-filter: blur(27.5px);
    padding: 20px;
    gap: 20px;
    &--title {
        font-size: 32px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 8px;
    }
    &--inputs {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        &__login,
        &__password {
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid rgba(239, 239, 239, 0.4);
            backdrop-filter: blur(27.5px);
            padding: 12px 0 12px 8px;
            background-color: rgba(0, 0, 0, 0);
            color: $white-primary;
            font-family: Roboto, sans-serif;
            letter-spacing: 0.8px;
            &::placeholder {
                color: $white-secondary;
            }
        }
    }
    &--sign {
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
        color: $white-primary;
        border-radius: 10px;
        border: 2px solid rgba(239, 239, 239, 0.4);
        background: linear-gradient(196deg, #D9D9D9 -1543.22%, rgba(217, 217, 217, 0.00) 251.35%);
        backdrop-filter: blur(27.5px);
        letter-spacing: 5px;
        font-family: Roboto, sans-serif;
        cursor: pointer;
        transition: 250ms ease;
        &:hover {
            box-shadow: 0 0 10px 0 rgba(#D9D9D9, .8);
        }
    }
}

.home {
    &--title {
        @include applicationTitle
    }
}

.employees {
    &--title {
        @include applicationTitle
    }
    &--content {}
    &--cards {
        display: flex;
        flex-direction: column;
        gap: 10px
    }
}

.attributes {
    padding: 20px 0 20px 10px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    &--path {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 2px;
    }
}

.reports {
    &--title {
        @include applicationTitle
    }
}